# chatgpt-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: release-ossrh.yml  style-check.yml
src/main/java/com/lzhpo/chatgpt/: DefaultOpenAiClient.java  HttpOpenAiClient.java  OpenAiAutoConfiguration.java  OpenAiClient.java  OpenAiConstant.java  OpenAiException.java  OpenAiKey.java  OpenAiKeyProvider.java  OpenAiKeyWeight.java  OpenAiKeyWrapper.java  OpenAiProperties.java  OpenAiProxy.java  OpenAiUrl.java
src/main/java/com/lzhpo/chatgpt/apikey/: OpenAiKey.java  OpenAiKeyProvider.java  OpenAiKeyWrapper.java
src/main/java/com/lzhpo/chatgpt/entity/: CommonConfig.java  CommonUsage.java
src/main/java/com/lzhpo/chatgpt/entity/audio/: CreateAudioRequest.java  CreateAudioResponse.java
src/main/java/com/lzhpo/chatgpt/entity/billing/: CreditGrants.java  CreditGrantsData.java  CreditGrantsResponse.java  SubscriptionAddress.java  SubscriptionPlan.java  SubscriptionResponse.java  UsageDailyCosts.java  UsageLineItems.java  UsageResponse.java
src/main/java/com/lzhpo/chatgpt/entity/chat/: ChatCompletionChoice.java  ChatCompletionFunction.java  ChatCompletionFunctionCall.java  ChatCompletionMessage.java  ChatCompletionParameter.java  ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/lzhpo/chatgpt/entity/completions/: CompletionChoice.java  CompletionRequest.java  CompletionResponse.java
src/main/java/com/lzhpo/chatgpt/entity/edit/: EditChoice.java  EditRequest.java  EditResponse.java
src/main/java/com/lzhpo/chatgpt/entity/embeddings/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/lzhpo/chatgpt/entity/files/: DeleteFileResponse.java  ListFileData.java  ListFileResponse.java  RetrieveFileResponse.java  UploadFileResponse.java
src/main/java/com/lzhpo/chatgpt/entity/finetunes/: CancelFineTuneEvent.java  CancelFineTuneResponse.java  CreateFineTuneEvents.java  CreateFineTuneRequest.java  CreateFineTuneResponse.java  DeleteFineTuneModelResponse.java  FineTuneEvent.java  FineTuneFiles.java  Hyperparams.java  ListFineTuneData.java  ListFineTuneEventData.java  ListFineTuneEventResponse.java  ListFineTuneResponse.java  RetrieveFineTuneResponse.java
src/main/java/com/lzhpo/chatgpt/entity/image/: CreateImageRequest.java  CreateImageResponse.java  CreateImageResponseFormat.java  CreateImageSize.java  CreateImageUrl.java  CreateImageVariationRequest.java
src/main/java/com/lzhpo/chatgpt/entity/model/: ListModelsResponse.java  ModelPermission.java  RetrieveModelResponse.java
src/main/java/com/lzhpo/chatgpt/entity/moderations/: ModerationCategory.java  ModerationCategoryScore.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
src/main/java/com/lzhpo/chatgpt/entity/users/: UserData.java  UserInfo.java  UserMembers.java  UserResponse.java
src/main/java/com/lzhpo/chatgpt/exception/: InvalidedKeyEvent.java  NoAvailableKeyEvent.java  OpenAiError.java  OpenAiErrorCode.java  OpenAiErrorDetail.java  OpenAiErrorInterceptor.java  OpenAiException.java
src/main/java/com/lzhpo/chatgpt/properties/: OpenAiProperties.java  OpenAiProxy.java  OpenAiUrl.java
src/main/java/com/lzhpo/chatgpt/sse/: AbstractEventSourceListener.java  AbstractFutureCallback.java  CountDownLatchEventSourceListener.java  CustomDownLatchEventFutureCallback.java  CustomDwonLatchCallBack.java  CustomEventSourceListener.java  CustomSseFutureCallback.java  HttpSseEventSourceListener.java  Listener.java  LoggingEventSourceListener.java  SseEventSourceListener.java  WebSocketEventSourceListener.java
src/main/java/com/lzhpo/chatgpt/utils/: JsonUtils.java  TokenUtils.java
src/test/java/com/lzhpo/chatgpt/: HttpOpenAiClientTest.java  InnerOpenAiKeyProvider.java  OpenAiClientTest.java  OpenAiCountTokensTest.java  OpenAiEventListener.java  OpenAiKeyProviderTest.java  OpenAiTestApplication.java  OpenAiTestController.java  OpenAiWebSocketTest.java
src/test/resources/: application.yml
src/test/resources/static/css/: style.css
src/test/resources/templates/: chat.html  sse-stream-chat.html  stream-chat.html  websocket-stream-chat.html
